  .px2px(@name, @px) {
    @{name}: round(@px / 2) * 1px;
    [data-dpr="2"] & {
      @{name}: @px * 1px;
    } // for mx3
    [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
    } // for 小米note
    [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
      @{name}: round(@px / 2 * 3) * 1px
    } // for 三星note4
    [data-dpr="4"] & {
      @{name}: @px * 2px;
    }
  }

  .content {
    width: 10rem;
    margin: 0 auto;
  }

  .content .title {
    width: 10rem;
    height: 1rem;
    background: #007aff;
    box-sizing: border-box;
    padding: .333333rem;
    position: relative;
    color: #fffeff;
  }

  .content .title span {
    float: left;
  }

  .content .title .return {
    width: .213333rem;
    height: .346667rem;
    background: url('../../assets/返回.png') no-repeat center;
    background-position: 100% 100%;
    background-size: .213333rem .346667rem;
  }

  .content .title .Class_details {
    position: absolute;
    left: 50%;
    top: .16rem;
    .px2px(font-size,
    36px);
    margin-left: -0.94rem;
  }

  .content .search {
    width: 9.2rem;
    height: 1rem;
    margin-top: .5rem;
    margin-left: .5rem;
    margin-bottom: .5rem;
    box-sizing: border-box;
    position: relative;
  }

  .content .search div {
    float: left;
  }

  .content .search .times {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    .px2px(font-size,
    20px);
    position: relative;
    box-sizing: border-box;
  }

  .content .search .times span {
    float: left;
  }

  .content .search .times .starts {
    width: 3.3rem;
    background: #ffffff;
    border-radius: .133333rem;
  }

  .content .search .times .tos {
    position: absolute;
    left: 3.55rem;
    text-align: center;
  }

  .content .search .times .Ends {
    position: absolute;
    left: 4.2rem;
    width: 3.3rem;
    background: #ffffff;
    border-radius: .133333rem;
  }

  .content .search .times .searchs {
    position: absolute;
    left: 7.8rem;
    width: 1.3rem;
    height: .9rem;
    line-height: .9rem;
    background: #007aff;
    text-align: center;
    color: #fff;
  }

  .content .search .btn {
    height: .8rem;
    line-height: .8rem;
  }

  .content #myChart {
    margin-left: .45rem;
    margin-top: .133333rem;
    box-sizing: border-box;
    width: 9rem;
    height: 9rem;
    background: #ffffff;
    border-radius: .133333rem;
    position: relative;
  }

  .content .Click_area {
    box-sizing: border-box;
    width: 8rem;
    height: 3rem;
    margin-left: 1rem;
    margin-top: .5rem;
  }

  .content .Click_area li {
    float: left;
    width: 2.266667rem;
    height: 1.066667rem;
    line-height: 1.066667rem;
    text-align: center;
    background: #ffffff;
    margin-left: .3rem;
    margin-bottom: .4rem;
  }

  .content .Click_area .spirit,
  .content .Click_area .Understand {
    margin-left: 0rem;
  }

  .content .Tucao_area {
    box-sizing: border-box;
    width: 9.2rem;
    height: 4rem;
    margin-left: .35rem;
    margin-right: .4rem;
    background: #ffffff;
    border-radius: .066667rem;
    border-bottom: 3px solid #eeeeee;
    
  }

  .content .Tucao_area .hedaers {
    float: left;
    width: 2.4rem;
    height: 3.5rem;
  }

  .content .Tucao_area .hedaers img {
    width: 1.066667rem;
    height: 1.066667rem;
    margin-top: .2rem;
  }

  .content .Tucao_area .hedaers p {
    width: 2.4rem;
    color: #000;
    word-break: break-all; 
    word-wrap:break-word;
  }

  .content .Tucao_area .texts {
    position: relative;
    float: right;
    width: 6.666667rem;

  }

  .content .Tucao_area .texts .times {
    position: absolute;
    right: .3rem;
    top: .1rem;
    .px2px(font-size,
    14px);
  }

  .content .Tucao_area .texts .Text_description {
    position: absolute;
    top: .7rem;
    .px2px(font-size,
    25px);
    width: 6.3rem;
    height: 3rem;
    right: .19rem;
    left: .1rem;
    overflow:auto;
    overflow:scroll;
    }
  .content .Tops {
    width: 1rem;
  }
  .content .Tops .back-top {
    width: 1rem;
    position: fixed;
    right: .3rem;
    top: 50%;
    margin: 0;
    padding: 0;
    border: 1px solid transparent;
    outline: none;
    background: #1C1C1C;
    border-radius: 50%;
    color: #fff;
  }
  .content .Tops .back-top span {
    display: block;
    width: 1rem;
  }
