upstream ZhiliangkuOnline {
    server 127.0.0.1:8001;
}

#server {
#    listen 80;
#    server_name www.zhiliangku.com;
#    charset         utf-8#;
#    
#
#    location / {
#        rewrite ^(.*) https://$server_name$1 permanent;
#    }
#}

server {
#    listen                                  443;
    listen                                  80;
    server_name                             www.zhiliangku.com;
#    ssl                                     on;
#    ssl_certificate                         /etc/nginx/domain.crt;
#    ssl_certificate_key                     /etc/nginx/domain.key;
#    ssl_session_timeout                     5m;
    gzip on;

    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_comp_level 8;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/jpg;
    gzip_vary   on;
    client_max_body_size 300m;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        uwsgi_pass ZhiliangkuOnline;
        include  /usr/local/openresty/nginx/conf/uwsgi_params;
    }

    location /static {
        root /usr/local/ZhiliangkuOnline;
        expires    1y;
    }

    location /media {
        root /usr/local/ZhiliangkuOnline;
        expires    1y;
    }
    location /map.html {
	root html;
    }

    location /phpmyadmin  {
       return 500;
    }

    location =  /face.html {
        root   html;

    }
     location =  /MP_verify_MO6Xk7CVnWC0pn7m.txt {
        root   html;
    }
     location =  /wechat/promotion/MP_verify_MO6Xk7CVnWC0pn7m.txt {
        root   html;
    }
     location =  /MP_verify_0Ne4jI1uW2dzQAsL.txt {
        root   html;
    }
     location =  /wechat/promotion/MP_verify_0Ne4jI1uW2dzQAsL.txt {
        root   html;
    }

}
