@import url('Share.less');
.LoginPage {
  width: 10rem;
  margin: 0 auto;
  position: relative;
  .px2px(font-size, 30px);
}

.LoginPage .icon {
  width: .266667rem;
  height: .346667rem;
  background: url('../../assets/返回.png') no-repeat center;
  background-size: .266667rem .346667rem;
  position: absolute;
  left: .4rem;
  top: .4rem;
}

.LoginPage h3 {
  width: 10rem;
  height: 1.066667rem;
  line-height: 1.066667rem;
  text-align: center;
  background: #007aff;
  color: #fff;
  .px2px(font-size,
  30px);
}

.LoginPage .content {
  position: absolute;
  width: 8.6rem;
  height: 8.6rem;
  border-radius: .133333rem;
  background: #ffffff;
  left: 50%;
  top: 50%;
  margin-left: -4.3rem;
  margin-top: 2rem;
}

.LoginPage .content .username {
  padding: .533333rem;
  height: .866667rem;
  box-sizing: border-box;
}

.LoginPage .content .username .User_input {
  width: 6rem;
  height: .8rem;
  border: none;
  background: #f1f8ff;
}

.LoginPage .content .classData {
  padding: .533333rem;
  height: .866667rem;
}

.LoginPage .content .classData .Dropdown {
  width: 6rem;
  height: .8rem;
  border: none;
  background: #f1f8ff;
}

.LoginPage .content .submit {
  position: absolute;
  left: 50%;
  bottom: .4rem;
  margin-left: -1.5rem;
  width: 3rem;
  height: 1rem;
  background: pink;
}

.LoginPage .content .submit .btns {
  width: 3rem;
  height: 1rem;
}
