@import url('Share.less');

.main {
  width: 10rem;
  margin: 0 auto;
  box-sizing: border-box;
}

.main .titles {
  width: 10rem;
  height: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
  background: #007aff;
  position: relative;
}

.main .titles span {
  float: left;
}

.main .titles .Close {
  width: .346667rem;
  height: .346667rem;
  background: url('../../assets/关闭.png') no-repeat center;
  background-size: .346667rem .346667rem;
  position: absolute;
  left: .4rem;
  top: .4rem;
}

.main .titles .typeface {
  .px2px(font-size,
  30px);
  color: #feffff;
  position: absolute;
  left: 50%;
  margin-left: -1.4rem;
}

.main .titles .Explain {
  width: .426667rem;
  height: .426667rem;
  background: url('../../assets/说明.png') no-repeat center;
  background-size: .426667rem .426667rem;
  position: absolute;
  right: .4rem;
  top: .4rem;
}

.main .title {
  width: 10rem;
  height: 2.6rem;
  padding: .506667rem 1rem .4rem 1rem;
  position: relative;
  box-sizing: border-box;
  margin-bottom: .133333rem;
}

.main .title .imgs {
  position: absolute;
  left: 50%;
  margin-left: -1.706667rem;
  margin-bottom: .133333rem;
}

.main .title .Hint {
  height: .533333rem;
  .px2px(font-size,
  22px);
  text-align: center;
  position: relative;
  top: 1.7rem;
}

.main .General_evaluation {
  width: 9.4rem;
  background: #ffffff;
  position: absolute;
  left: 50%;
  margin-left: -4.7rem;
  box-sizing: border-box;
  border-radius: .133333rem;
  margin-top: .4rem;
}

.main .General_evaluation .information {
  border-bottom: 3px solid #eeeeee;
}

.main .General_evaluation .information .heders {
  height: 2.266667rem;
  padding: .666667rem 0rem 0rem .533333rem;
  position: relative;
}

.main .General_evaluation .information .heders .head_img {
  width: 1.36rem;
  height: 1.36rem;
  border-radius: 50%;
  border: 1px solid #eee;
}

.main .General_evaluation .information .heders .head_img img {
  width: 100%;
  height: 100%;
}

.main .General_evaluation .information .heders .Teachers {
  .px2px(font-size,
  35px);
  position: absolute;
  top: .6rem;
  left: 2.3rem;
}

.main .General_evaluation .information .heders .classname {
  position: absolute;
  top: 1.1rem;
  left: 2.3rem;
  .px2px(font-size,
  20px);
}

.main .General_evaluation .information .single {
  position: relative;
  height: 2rem;
  padding-left: 3rem;
} // 
.main .General_evaluation .information .Slogan {
  position: absolute;
  left: .7rem;
  .px2px(font-size,
  35px);
}

.main .General_evaluation .information .starface {
  display: block;
  float: left;
}

.main .General_evaluation .information .starface img {
  width: .8rem;
  margin-left: .35rem;
}

.main .General_evaluation .Tucao_area {
  width: 8.533333rem;
  height: 3.666667rem;
  margin-left: .4rem;
  margin-top: 1.066667rem;
  margin-bottom: .5rem;
}

.main .General_evaluation .Tucao_area textarea {
  width: 100%;
  height: 100%;
  background: #fcfcfc;
}

.main .General_evaluation .submit {
  width: 6rem;
  height: 1.066667rem;
  line-height: 1.066667rem;
  color: #fff;
  .px2px(font-size,
  40px);
  position: absolute;
  left: 50%;
  margin-left: -3rem;
}
