@import url('Share.less');
.content {
  width: 10rem;
  margin: 0 auto;
}

.content .nav {
  width: 10rem;
  height: 1.066667rem;
  line-height: 1.066667rem;
  text-align: center;
  color: #fff;
  background: #007AFF;
  .px2px(font-size, 38px);
}

.content .nav .Return {
  background: url('../../assets/返回.png') no-repeat center;
  width: .213333rem;
  height: .346667rem;
  background-size: .213333rem .346667rem;
  position: absolute;
  left: .4rem;
  top: .3rem;
}

.content .TextDescription {
  padding: .76rem .76rem 0rem .76rem;
  box-sizing: border-box;
  background: #ffffff;
  .px2px(font-size,
  27px);
}

.content .TextDescription .classmate {
  width: 8rem;
  height: 7.3rem;
}

.content .TextDescription .classmate p {
  .px2px(font-size,
  30px);
}

.content .TextDescription .classmate .everybody {
  .px2px(font-size,
  38px);
  font-weight: bold;
  margin-bottom: .266667rem;
}

#threeParts {
  .px2px(font-size,
  38px);
  font-weight: bold;
}

#lecturers {
  color: #017aff;
  .px2px(font-size,
  30px);
  font-weight: bold;
}

li {
  list-style: block;
  margin-top: .2rem;
}

#index {
  .px2px(font-size,
  30px);
  font-weight: bold;
}

#title {
  margin-top: .8rem;
  color: #9fcdff;
  margin-bottom: .5rem;
}

#btns {
  margin: 0;
  padding: 0;
  border: 1px solid transparent;
  outline: none;
  background: #007aff;
  width: 6rem;
  height: 1.066667rem;
  line-height: 1.066667rem;
  color: #fff;
  .px2px(font-size,
  30px);
  position: absolute;
  left: 50%;
  margin-left: -3rem;
}
